<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails avtoportal: development" product="" version="" jdbc-version="" driver-version="" uuid="f9d6e6a4-a7d6-4b75-8bab-e3fbfe3dcd76">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/user/avtoportal/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>